<head>
    <meta charset="UTF-8">
    <title>Horse Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 id="title">Horse Clicker!!!!!!!!!</h1>
    <h2>Welcome to your horse clicking experience!</h2>
    <h3 id="number_counter">Horse clicks: 0</h3>
    <h5 class="box" id="static_upgrades_container"></h5>
    <h6 class="box" id="multi_buy_upgrades_container"></h6>
</body>

<img src="images/horse.png" alt="A horse" id="horse_image">
<img src="images/tophat.png" alt="A tophat" id="tophat_image">
<img src="images/monocle.png" alt = "A monocle" id="monocle_image">

